<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <article>
        <div class="panel">
          <h1 class="panel__user">
            <img src="images/image-jeremy.png" alt="" />
            <small>Report for </small>
            <strong>Jeremy <span>Robson</span></strong>
          </h1>
          <div class="panel__buttons">
            <button id="daily" class="panel__selected">Daily</button>
            <button id="weekly">Weekly</button>
            <button id="monthly">Monthly</button>
          </div>
        </div>
        <!-- work card -->
        <div class="card card--work">
          <div class="card__data card__hover-effect">
            <div class="card__type">
              <h2>Work</h2>
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
            <div class="card__info">
              <strong> <span id="num_work">0</span><span>hrs</span> </strong>
              <small>
                <span class="card__timeframe">Last Day - </span>
                <span id="num_prev_work">0</span><span>hrs</span>
              </small>
            </div>
          </div>
        </div>
        <!-- play card -->
        <div class="card card--play">
          <div class="card__data card__hover-effect">
            <div class="card__type">
              <h2>Play</h2>
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
            <div class="card__info">
              <strong><span id="num_play">0</span><span>hrs</span> </strong>
              <small>
                <span class="card__timeframe">Last Day - </span>
                <span id="num_prev_play">0</span><span>hrs</span>
              </small>
            </div>
          </div>
        </div>
        <!-- study card -->
        <div class="card card--study">
          <div class="card__data card__hover-effect">
            <div class="card__type">
              <h2>Study</h2>
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
            <div class="card__info">
              <strong><span id="num_study">0</span><span>hrs</span> </strong>
              <small>
                <span class="card__timeframe">Last Day - </span>
                <span id="num_prev_study">0</span><span>hrs</span>
              </small>
            </div>
          </div>
        </div>
        <!-- exercise card -->
        <div class="card card--exercise">
          <div class="card__data card__hover-effect">
            <div class="card__type">
              <h2>Exercise</h2>
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
            <div class="card__info">
              <strong><span id="num_exercise">0</span><span>hrs</span> </strong>
              <small>
                <span class="card__timeframe">Last Day - </span>
                <span id="num_prev_exercise">0</span><span>hrs</span>
              </small>
            </div>
          </div>
        </div>
        <!-- social card -->
        <div class="card card--social">
          <div class="card__data card__hover-effect">
            <div class="card__type">
              <h2>Social</h2>
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
            <div class="card__info">
              <strong><span id="num_social">0</span><span>hrs</span> </strong>
              <small>
                <span class="card__timeframe">Last Day - </span>
                <span id="num_prev_social">0</span><span>hrs</span>
              </small>
            </div>
          </div>
        </div>
        <!-- self care card -->
        <div class="card card--self-care">
          <div class="card__data card__hover-effect">
            <div class="card__type">
              <h2>Self Care</h2>
              <img src="images/icon-ellipsis.svg" alt="" />
            </div>
            <div class="card__info">
              <strong
                ><span id="num_self-care">0</span><span>hrs</span>
              </strong>
              <small>
                <span class="card__timeframe">Last Day - </span>
                <span id="num_prev_self-care">0</span><span>hrs</span>
              </small>
            </div>
          </div>
        </div>
      </article>
    </main>
    <script src="index.js"></script>
  </body>
</html>
